version: '3.9'
services:
  rides-db:
    image: mongo:latest
    container_name: rides-db
    restart: always
    environment:
      MONGO_INITDB_DATABASE: rides_db
    ports:
      - "27020:27017"
    volumes:
      - ./mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro
      - ./data/db:/data/db  
    networks:
      - rides-network
    logging:
      driver: "none"
    command: mongod --quiet --logpath /dev/null 
    healthcheck:
      test: echo 'db.runCommand("ping").ok' | mongosh localhost:27017/test --quiet

  rides-service:
    build:
      context: .
      dockerfile: Dockerfile  
    container_name: rides-service
    depends_on:
      rides-db:
        condition: service_healthy
    environment:
      MONGO_URI: mongodb://rides-db:27017/rides_db
    ports:
      - "8083:8080"
    networks:
      - rides-network

networks:
  rides-network:

